<!doctype html>
<style>
    html {
        border: 2px solid #191970;
        margin: 50px;
        background-color: #E6E6Fa;
        color: #191970;
        font-style: Arial, Verdana, sans-serif;
    }

    h1 {
        padding: 30px;
        color: #E6E6Fa;
        background-color: #191970;
        font-style: Georgia, "Times New Roman", serif;
    }

    h2 {
        border-bottom: 3px dotted #191970;
        color: #191970;
        background-color: #aeaed4;
        font-style: Georgia, "Times New Roman", serif;
        text-align: center;
    }

    a{
        padding-right: 10px;
    }

    ul {
        font-weight: bold;
    }

    p {
        padding-left: 40px;
        padding-right: 40px;
    }
</style>

<html>

<head>
    <div>
        <h1>Trillium Media Design</h1>
    </div>
</head>

<body>
    <a href="">Home</a>
    <a href="">Services</a>
    <a href="">Contact</a>

    <div>
        <h2>Novas mídias e web design</h2>
    </div>

    <p>
        Trillum Media Design trará a presença de sua empresa na Web para o próximo nível. Oferecemos uma quantidade
        abrangente de serviços.
    </p>

    <ul>
        <li>Website Design</li>
        <li>Animação Interativa</li>
        <li>Soluções E-Commerce</li>
        <li>Estudos de Usabilidade</li>
        <li>Otimizaçãi do motor de busca</li>
    </ul>

    <div>
        <h2>Atendendo às suas necessidades de negócios</h2>
    </div>

    <p>
        Os nossos designers especializados irão ouví-lo enquanto criam um website que ajudar a promover e a expandir o
        seu negócio.
    </p>
    <hr>

    <foot>Copyright © 2018 Your Name Here</foot>
</body>

</html>